&lt;!doctype html&gt;

&lt;html&gt;

&lt;head&gt;

&lt;meta charset=&quot;utf-8&quot;&gt;

&lt;meta http-equiv=&quot;X- UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;

&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;

&lt;title&gt;principal&lt;/title&gt;

&lt;link href=&quot;css/estilo_basico.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;screen&quot;&gt;

&lt;style type=&quot;text/css&quot;&gt;

body {

background-color: rgba(0,0,0,0.2);

}

#principal #contenido {

}

.dropdown-menu {

}

&lt;/style&gt;

&lt;link href=&quot;css/bootstrap.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;

&lt;link href=&quot;css/estilo_contenido.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;

&lt;/head&gt;

&lt;body bgcolor=&quot;#000000&quot; style=&quot;text-align: left; color: rgba(40,40,40,0.2);&quot;&gt;

&lt;div id=&quot;principal&quot;&gt;

&lt;div id=&quot;encabezado&quot;&gt;&amp;nbsp;&lt;img src=&quot;imagenes/logo.jpg&quot; width=&quot;100%&quot; height=&quot;180&quot; alt=&quot;logo&quot;/&gt;&lt;/div&gt;

&lt;div id=&quot;menu&quot;&gt;&amp;nbsp;&lt;a href=&quot;principal.html&quot;&gt;&lt;img src=&quot;imagenes/inicio.jpg&quot; width=&quot;auto&quot; height=&quot;45&quot;

alt=&quot;inicio&quot;/&gt;&lt;/a&gt;&lt;a href=&quot;nosotros.html&quot;&gt;&lt;img src=&quot;imagenes/nosotros.jpg&quot; width=&quot;auto&quot; height=&quot;45&quot;

alt=&quot;nosotros&quot;/&gt;&lt;/a&gt;

&lt;div class=&quot;btn-group&quot;&gt;

&lt;button type=&quot;button&quot; class=&quot;btn btn-default dropdown-toggle&quot;

data-toggle=&quot;dropdown&quot;&gt;

Soluciones &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;

&lt;/button&gt;



&lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot;&gt;

&lt;li&gt;&lt;a href=&quot;soluciones.html&quot;&gt;Hardware&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href=&quot;solucionessw.html&quot;&gt;Software&lt;/a&gt;&lt;/li&gt;

&lt;li&gt;&lt;a href=&quot;otros.html&quot;&gt;Otros&lt;/a&gt;&lt;/li&gt;

&lt;/ul&gt;

&lt;/div&gt;

&lt;a href=&quot;contacto.html&quot;&gt;&lt;img src=&quot;imagenes/contactenos.jpg&quot; width=&quot;auto&quot; height=&quot;45&quot;

alt=&quot;contactenos&quot;/&gt;&lt;/a&gt;&lt;/div&gt;

&lt;div id=&quot;contenido&quot;&gt;&lt;img src=&quot;imagenes/contenido1.jpg&quot; width=&quot;590&quot; height=&quot;315&quot; alt=&quot;contenido1&quot;/&gt;&lt;/div&gt;

&lt;div id=&quot;pie&quot;&gt;&lt;img src=&quot;imagenes/pie1.jpg&quot; width=&quot;100%&quot; height=&quot;90&quot; alt=&quot;pie1&quot;/&gt;&lt;/div&gt;

&lt;/div&gt;

&lt;/body&gt;

&lt;/html&gt;
